\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TF-IDF}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words most similar to "SCHOOL"}}{1}{table.1}}
\newlabel{school}{{1}{1}{Words most similar to "SCHOOL"}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Words most similar to "BOOK"}}{2}{table.2}}
\newlabel{book}{{2}{2}{Words most similar to "BOOK"}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Words most similar to "FRUIT"}}{2}{table.3}}
\newlabel{fruit}{{3}{2}{Words most similar to "FRUIT"}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Words most similar to "HOUSE"}}{3}{table.4}}
\newlabel{house}{{4}{3}{Words most similar to "HOUSE"}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Words most similar to "MAYHEM"}}{3}{table.5}}
\newlabel{mayhem}{{5}{3}{Words most similar to "MAYHEM"}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Words most similar to "PLANE"}}{4}{table.6}}
\newlabel{plane}{{6}{4}{Words most similar to "PLANE"}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The underpinnings of Log-Entropy}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is there a \IeC {\textquoteleft }+1\IeC {\textquoteright } in the logarithm function ?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the point to apply the logarithm function to the term frequency instead of plugging it directly in the formula ?}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Could explain intuitively the mechanics of the global weight ? And why is there a division by log n? (Hint: What does the entropy of a distribution represents?)}{4}{subsection.2.3}}
